events { }

http {
    resolver 127.0.0.11;  # Используется для DNS-резолвинга внутри Docker

    upstream app_api {
        server subscriptionhub-app:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}