events { }

http {
    resolver 127.0.0.11 valid=30s;  # Docker DNS

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream app_api {
        server subscriptionhub-app:8090;
    }

    server {
        listen 80;
        server_name localhost;

        location /subscriptions/ {
            limit_req zone=mylimit burst=5 nodelay;

            rewrite ^/subscriptions/(.*)$ /api/rest/subscriptions/v1/$1 break;

            proxy_pass http://app_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
