global
    ssl-server-verify none
    log stdout  format raw  local0  info

defaults
    log     global
    mode    tcp
    option tcplog
    retries 2
    timeout client 30m
    timeout server 30m
    timeout connect 5s
    timeout check   5s
    timeout queue   5s

frontend health
    mode http
    bind 127.0.0.1:80
    http-request return status 200 if { src 127.0.0.0/8 }


listen postgres_rw
    balance        roundrobin
    bind           *:5432
    maxconn        200
    option         httpchk
    http-check     send meth GET uri /primary
    http-check     expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server         pg_node1 postgres1:25432 maxconn 200 check port 8008
    server         pg_node2 postgres2:25432 maxconn 200 check port 8008

listen postgres_ro
    balance        roundrobin
    bind           *:5433
    maxconn        400
    option         httpchk
    http-check     send meth GET uri /replica
    http-check     expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server         pg_node1 postgres1:25432 maxconn 200 check port 8008
    server         pg_node2 postgres2:25432 maxconn 200 check port 8008
